#Robocode Compiler Properties
#Tue Dec 21 18:28:17 IST 2010
compiler.options=-deprecation -g
robocode.version=\ 2.0.0 Alpha
compiler.classpath=-classpath /usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar\:libs/robocode.jar\:libs/robocodeextensionsapi.jar
compiler.binary=javac
