#Robocode window sizes
#Wed Dec 29 15:23:09 IST 2010
net.sf.robocode.ui.dialog.RobocodeFrame=312,45,915,699
net.sf.robocode.ui.editor.RobocodeEditor=419,169,602,561
net.sf.robocode.ui.dialog.ConsoleDialog=470,249,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=422,92,842,652
