MAPSDIR=./maps/
NO_OF_MAPS=5
# To run the application in SPHERE COMBAT ARENA format, uncomment the following three lines.
BATTLEMAP=MapSphere.xml
GAMEMODE=CaptureTheFlag
BATTLE_LOGO=SPHERECOMBATARENA


# To run the application in ROBOCODE original format, uncomment the following three lines.
#BATTLEMAP=Map1.xml
#GAMEMODE=NORMALMODE
